{
  "name": "watch-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "simulate": "node run_simulation.js",
    "install-frontend": "cd frontend && npm install"
  }
}
